<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dothings</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        body>header{
                height: 290px;
                width: 100%;
        }
        h1{
            text-align:left;
            width: 75%;
            padding: 30px 0;
            color: lightpink;
            font-size: 1.5em;
            font-family: 'futura';
        }
        h2{
            text-align:right;
            color: lightpink;
            font-size: 1.5em;
            font-family: 'futura'   
        }
        h3{ 
            text-align: center;
            color: lightpink;
            font-size: 50em;
            position:fixed;
        }
        container{
                display: grid;
                grid-template: repeat(3,1fr)/repeat(4,1fr);  
                grid-gap: 20px;
                padding: 0 20px;
        }
        .cont_img{
            
        }
      
     footer{
                padding: 0 20px;
          border-bottom: 1px 
                border-top: 1px 
                font-weight: 400;
                padding: 80px 60px;
        }    
        footer2{ border-bottom: 1px;
                border-top: 1px;
                font-weight: 400;
                padding: 80px 60px; 
        }
             
         }
</style>
</head>
<body>
    <header>
        <h1>We are a brand experience design company.  We partner with clients to help them connect with their audiences through outstanding products, experiences, and environments.  We do it through our unique design “with a point of view” approach.  We believe that enriching product experiences with a sense of style always delivers business results.</h1>
        <h2>
            <a>Work</a>
            <a>Inspo</a>
            <a>About</a>
        </h2>
        <h3>Dothings</h3>
        </header>
        <main class="container">
           <figure>
           <div class="cont_img"></div>
            <img src="img/dothings.jpg" alt="img">
            </figure>
        <figure>
            <div class="cont_img">
                <img src="img/vote.jpg" alt="img">
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/TomFord.gif" alt="img">
            </div>
        </figure>
        </main>
     <footer>
        <menu class="footer">
             <h4>61 Greenpoint Ave, Suite #306</h4>
             <h5>Brooklyn, NY 11222</h5>
             <h6>212 228 3328</h6>
             <h7>hello@dothingsnyc.com</h7>
             <menu class="footer2">
             <h8>Instagram</h8>
             <h9>Linkedin</h9>
             <h10>©Dothings 2019</h10>
             </menu>
         </menu>
     </footer>  
</body>
</html>